
<id>yt:video:SRVKtXOybxc</id>
<yt:videoId>SRVKtXOybxc</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>Digital Circus: The Last Act Premiere!</title>
<link rel="alternate" href="https://www.youtube.com/shorts/SRVKtXOybxc"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-06-05T00:39:38+00:00</published>
<updated>2026-06-16T08:11:41+00:00</updated>
<media:group>
<media:title>Digital Circus: The Last Act Premiere!</media:title>
<media:content url="https://www.youtube.com/v/SRVKtXOybxc?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i4.ytimg.com/vi/SRVKtXOybxc/hqdefault.jpg" width="480" height="360"/>
<media:description/>
<media:community>
<media:starRating count="459558" average="5.00" min="1" max="5"/>
<media:statistics views="6337910"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:ZLaAOaIo6JU</id>
<yt:videoId>ZLaAOaIo6JU</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>Digital Circus: The Last Act - In Theaters now</title>
<link rel="alternate" href="https://www.youtube.com/shorts/ZLaAOaIo6JU"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-06-04T16:00:27+00:00</published>
<updated>2026-06-04T18:01:02+00:00</updated>
<media:group>
<media:title>Digital Circus: The Last Act - In Theaters now</media:title>
<media:content url="https://www.youtube.com/v/ZLaAOaIo6JU?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i3.ytimg.com/vi/ZLaAOaIo6JU/hqdefault.jpg" width="480" height="360"/>
<media:description>SUBSCRIBE, it really helps💙 https://www.youtube.com/glitchprod?sub_confirmation=1 Support us w/ Merch ►http://glitchproductions.store Twitter ► https://twitter.com/glitch_prod Instagram ► https://www.instagram.com/glitch_prod/ Tik Tok ► https://www.tiktok.com/@glitch_productions #Glitch #GlitchProductions Enjoy (◕‿◕✿)</media:description>
<media:community>
<media:starRating count="448096" average="5.00" min="1" max="5"/>
<media:statistics views="6903414"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:jL7lR0qh4m4</id>
<yt:videoId>jL7lR0qh4m4</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>3 DAYS LEFT until we're in THEATRES! 🎬 (More info in Description)</title>
<link rel="alternate" href="https://www.youtube.com/shorts/jL7lR0qh4m4"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-06-01T19:00:17+00:00</published>
<updated>2026-06-02T09:04:09+00:00</updated>
<media:group>
<media:title>3 DAYS LEFT until we're in THEATRES! 🎬 (More info in Description)</media:title>
<media:content url="https://www.youtube.com/v/jL7lR0qh4m4?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i3.ytimg.com/vi/jL7lR0qh4m4/hqdefault.jpg" width="480" height="360"/>
<media:description>MORE GOOD NEWS!!! • Screenings now available in Hungary 🇭🇺 and South Africa🇿🇦 • More U.S. movie screenings added • South East Asia tickets now on sale • video unrelated 🎟️ TICKETS: https://digitalcircus.movie (More SEA theatres plan to be added soon)</media:description>
<media:community>
<media:starRating count="458919" average="5.00" min="1" max="5"/>
<media:statistics views="8398500"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:uaFNfeE0LwA</id>
<yt:videoId>uaFNfeE0LwA</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>Gobbles commits a horrible atrocity</title>
<link rel="alternate" href="https://www.youtube.com/shorts/uaFNfeE0LwA"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-26T19:00:37+00:00</published>
<updated>2026-05-28T15:25:17+00:00</updated>
<media:group>
<media:title>Gobbles commits a horrible atrocity</media:title>
<media:content url="https://www.youtube.com/v/uaFNfeE0LwA?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i2.ytimg.com/vi/uaFNfeE0LwA/hqdefault.jpg" width="480" height="360"/>
<media:description>Credit to @SmallButera for the animation! There's less than 1 week left to get 20% off all GAMEOVERSE Merch including the cute Animiniz!... RIP Flappers and Kaboodle</media:description>
<media:community>
<media:starRating count="325773" average="5.00" min="1" max="5"/>
<media:statistics views="4788408"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:jT-bzxEu5zg</id>
<yt:videoId>jT-bzxEu5zg</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>Kit has a Surprise</title>
<link rel="alternate" href="https://www.youtube.com/watch?v=jT-bzxEu5zg"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-22T19:00:29+00:00</published>
<updated>2026-05-25T22:54:15+00:00</updated>
<media:group>
<media:title>Kit has a Surprise</media:title>
<media:content url="https://www.youtube.com/v/jT-bzxEu5zg?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i3.ytimg.com/vi/jT-bzxEu5zg/hqdefault.jpg" width="480" height="360"/>
<media:description>GET KIT PLUSHIE & FIGURINES: https://gameoverse.store 20% OFF for the next week ONLY!!</media:description>
<media:community>
<media:starRating count="240890" average="5.00" min="1" max="5"/>
<media:statistics views="4794252"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:nWLPkPD1ChE</id>
<yt:videoId>nWLPkPD1ChE</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>This dastardly duo would like a word with you!</title>
<link rel="alternate" href="https://www.youtube.com/shorts/nWLPkPD1ChE"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-19T19:00:35+00:00</published>
<updated>2026-05-23T01:26:39+00:00</updated>
<media:group>
<media:title>This dastardly duo would like a word with you!</media:title>
<media:content url="https://www.youtube.com/v/nWLPkPD1ChE?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i3.ytimg.com/vi/nWLPkPD1ChE/hqdefault.jpg" width="480" height="360"/>
<media:description>Support the Syntax at https://Gameoverse.store</media:description>
<media:community>
<media:starRating count="209444" average="5.00" min="1" max="5"/>
<media:statistics views="3222728"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:m1OAMgbJjb4</id>
<yt:videoId>m1OAMgbJjb4</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>Every character frame of Gameoverse was hand drawn ✍️❤️</title>
<link rel="alternate" href="https://www.youtube.com/shorts/m1OAMgbJjb4"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-18T19:00:37+00:00</published>
<updated>2026-05-26T19:54:47+00:00</updated>
<media:group>
<media:title>Every character frame of Gameoverse was hand drawn ✍️❤️</media:title>
<media:content url="https://www.youtube.com/v/m1OAMgbJjb4?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i2.ytimg.com/vi/m1OAMgbJjb4/hqdefault.jpg" width="480" height="360"/>
<media:description>CREDIT to these amazingly talented animators: Inkora_Art Hugo Berkey @StudioMealaAnimation @RubberRoss @AnnoRG @JunyIsHere</media:description>
<media:community>
<media:starRating count="173195" average="5.00" min="1" max="5"/>
<media:statistics views="2526016"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:Q6sxvd0j4Uk</id>
<yt:videoId>Q6sxvd0j4Uk</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>GAMEOVERSE. OUT NOW! Go watch it on our YouTube channel!</title>
<link rel="alternate" href="https://www.youtube.com/shorts/Q6sxvd0j4Uk"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-15T22:30:09+00:00</published>
<updated>2026-05-26T19:53:09+00:00</updated>
<media:group>
...
</media:group>
</entry>
<entry>
<id>yt:video:1jNk5tmjhpc</id>
<yt:videoId>1jNk5tmjhpc</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>GAMEOVERSE: PILOT</title>
<link rel="alternate" href="https://www.youtube.com/watch?v=1jNk5tmjhpc"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-15T22:00:06+00:00</published>
<updated>2026-05-24T00:42:26+00:00</updated>
<media:group>
<media:title>GAMEOVERSE: PILOT</media:title>
<media:content url="https://www.youtube.com/v/1jNk5tmjhpc?version=3" type="application/x-shockwave-flash" width="640" height="390"/>
<media:thumbnail url="https://i2.ytimg.com/vi/1jNk5tmjhpc/hqdefault.jpg" width="480" height="360"/>
<media:description>Gameoverse is an action drama about video game worlds!!! And their heat death. Only one Cat girl can save them by... helping the villains? HELP US GREENLIGHT A FULL SEASON! Get new GAMEOVERSE MERCH: https://gameoverse.store - There's a 20% OFF SALE for next 2 weeks only! Created by Ross O'Donovan Co-written by Arin Hanson & Ross O'Donovan</media:description>
<media:community>
<media:starRating count="1611644" average="5.00" min="1" max="5"/>
<media:statistics views="26710454"/>
</media:community>
</media:group>
</entry>
<entry>
<id>yt:video:BXXq6-dEzno</id>
<yt:videoId>BXXq6-dEzno</yt:videoId>
<yt:channelId>UCn_FAXem2-e3HQvmK-mOH4g</yt:channelId>
<title>See you May 15</title>
<link rel="alternate" href="https://www.youtube.com/shorts/BXXq6-dEzno"/>
<author>
<name>GLITCH</name>
<uri>https://www.youtube.com/channel/UCn_FAXem2-e3HQvmK-mOH4g</uri>
</author>
<published>2026-05-08T19:00:16+00:00</published>
<updated>2026-05-19T21:19:54+00:00</updated>
<media:group>